SKRevitPluginAddSharedParameters/Views/MainWindow.xaml

<Window x:Class="SKRevitPluginAddSharedParameters.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SKRevitPluginAddSharedParameters.Views"
             mc:Ignorable="d"
             Width="750"
             d:DesignHeight="450" d:DesignWidth="790">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="580"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Content="Open Excel File"
                    Command="{Binding Path=OpenFileCommand}"
                    Width="160"/>
            <Button Grid.Row="1" 
                    Content="Add parameters"
                    Command="{Binding Path=AddParametersCommand}"
                    Width="160"/>

            <Button Command="{Binding WatchTutorialCommand}"
                    ToolTip="Watch YouTube Video Guide"
                    Width="160"
                    Grid.Row="3"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/SKRevitPluginAddSharedParameters;component/Resources/Logo-YouTube-300x160.png"
                                   Width="25"/>
                        <TextBlock Text="Tutorial" 
                                       Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Command="{Binding OpenAboutCommand}"
                    Width="160"
                    Grid.Row="4"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="InformationOutline" 
                                                     HorizontalAlignment="Center"/>
                        <TextBlock Text="About" 
                                       Margin="10,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>
        <ScrollViewer Grid.Column="1"
                      VerticalScrollBarVisibility="Visible" 
                      HorizontalScrollBarVisibility="Hidden">
            <ListView x:Name="ParametersListView" 
                  ItemsSource="{Binding Parameters}"
                  Style="{x:Null}"
                  
                  Margin="4" 
                  AlternationCount="2">
                <ListView.Resources>
                    <ResourceDictionary>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>

                    </ResourceDictionary>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding ParameterName}" 
                                        Width="200">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Parameter Name"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding ParameterGroup}"
                                        Width="200">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Group"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding TypeInstance}"
                                        Width="150">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Type/Istance"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

    </Grid>
</Window>
